nav.navbar.bg-dark
{
  background-image: linear-gradient(to right, rgb(1 10 17),rgba(0, 78, 95, 0.585));
  /* background-color: rgba(255, 255, 255, 0); */
  font-family: 'Scope One', serif;
  font-weight: 400;
}

nav .collapse .nav-item .nav-link
{
    color: rgb(255, 255, 255);
    
}

nav .collapse .nav-item .nav-link:hover
{
    font-weight: 800;
}







.container.images-div
{
    padding-bottom: 7%;
    padding-top: 1.8%;
}

body
{
    background-image: url("https://images.unsplash.com/photo-1478760329108-5c3ed9d495a0?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=774&q=80");
    background-size: cover;
}



/* testing cards */
.row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
  }
  
  /* Create four equal columns that sits next to each other */
  .column {
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
  }
  
  .column img {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
  }
  
  /* Responsive layout - makes a two column-layout instead of four columns */
  @media screen and (max-width: 800px) {
    .column {
      flex: 50%;
      max-width: 50%;
    }
  }
  
  /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .column {
      flex: 100%;
      max-width: 100%;
    }
  }

.imgg
{
  position: relative;
}

#down-btn
{
  position: absolute;
  right: 8px;
  bottom: 8px;
  display: none;
}

.imgg:hover #down-btn
{
  display: block;
}



@media (max-width:700px) {
  #down-btn
  {
    font-size: 2vw;
    height: min-content;
    width: min-content;
    display: block;
  }

}
@media (max-width:1000px) {
  #down-btn
  {
    font-size: 0.4vw;
    height: min-content;
    width: min-content;
    display: block;
  }
  

}
